<!DOCTYPE html>
<html>
  <head>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- Google Fonts API -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS file -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- JS file -->
    <script src="./js/index.js"></script>

    <title>Our Astronauts</title>
  </head>
  <body>
    <!-- Starry Background -->
    <div class="background-container">
      <div class="stars"></div>
      <div class="twinkling"></div>
    </div>

    <!-- Main Content -->
    <main>
      <div class="row first-row">
        <h1>Who are our astronauts?</h1>
        <div class="cards-container">
          <div class="card">
            <div class="paragraph-container">
              <p>89% of astronauts are male</p>
              <p>11% of astronauts are female</p>
            </div>
            <div id="isotype-grid-gender"></div>
          </div>
  
            <div class="card">
              <div class="paragraph-container">
                <p>59% of astronauts are originally from the military</p>
                <p>41% of astronauts are originally civilians</p>
              </div>
              <div id="isotype-grid-military"></div>
            </div>
          </div>
        </div>
        <p>The average age of an astronaut on their first space mission is 40 years old</p>
        <div id="age-bar-chart"></div>

      </div>

      <div class="row second-row">
        <h1>Where are our astronauts from?</h1>
        <div class="map-continer">
          <div id="choropleth-map"></div>
        </div>
      </div>

      <div class="row third-row">
        <h1>Who has flown the most?</h1>
        <div id="isotype-dot-plot"></div>
      </div>

      <div class="row fourth-row">
        <h1>Total Extravehicular Hours</h1>
        <div id="eva-hrs-bar-chart"></div>
      </div>
      
    </main>
  </body>
</html>
